# projeto-ninho

./: .gitignore  LICENSE  README.md  docker-compose.yaml
.github/agents/: elixir-streaming-yolo.agent.md
ai/ollama/: Dockerfile  Modelfile  entrypoint.sh  system-prompt.md
docs/: architecture.md  coding-standards.md  domain.md  roadmap.md  vision.md
docs/decisions/: ADR-0002-local-first.md  ADR-001-monorepo.md  README.md
experiments/jarvis-test/: Modelfile  primeiro-dia-jarvis  prompt.txt  test.sh
experiments/jarvis-test/context/: conversation.md  devices.md  status.md
experiments/jarvis-test/memory/: home.md  people.md  preferences.md  projects.md
experiments/jarvis-test/system/: capabilities.md  identity.md  limitations.md  personality.md  rules.md
frontend/clients/android/: .gitignore  build.gradle.kts  settings.gradle.kts
frontend/clients/android/app/: .gitignore  build.gradle.kts
frontend/clients/android/app/src/androidTest/java/io/projetoninho/client/: ExampleInstrumentedTest.kt
frontend/clients/android/app/src/main/: AndroidManifest.xml
frontend/clients/android/app/src/main/java/io/projetoninho/client/: MainActivity.kt
frontend/clients/android/app/src/main/java/io/projetoninho/client/conversation/api/: ConversationApi.kt
frontend/clients/android/app/src/main/java/io/projetoninho/client/conversation/data/: ConversationRepository.kt  ConversationRepositoryImpl.kt
frontend/clients/android/app/src/main/java/io/projetoninho/client/conversation/model/: ConversationRequest.kt  ConversationResponse.kt
frontend/clients/android/app/src/main/java/io/projetoninho/client/conversation/presentation/: ConversationUiState.kt  ConversationViewModel.kt
frontend/clients/android/app/src/main/java/io/projetoninho/client/core/audio/: SpeechToTextManager.kt  TextToSpeechManager.kt
frontend/clients/android/app/src/main/java/io/projetoninho/client/core/network/: ProjetoNinhoClient.kt
frontend/clients/android/app/src/main/java/io/projetoninho/client/core/video/: CameraStreamManager.kt
frontend/clients/android/app/src/main/java/io/projetoninho/client/ui/components/: ActionButtons.kt  CameraPreviewCard.kt  StatusDisplay.kt  VoiceWaveform.kt
frontend/clients/android/app/src/main/java/io/projetoninho/client/ui/theme/: App.kt  Color.kt  Theme.kt  Type.kt
frontend/clients/android/app/src/main/res/values/: strings.xml  themes.xml
frontend/clients/android/app/src/test/java/io/projetoninho/client/: ExampleUnitTest.kt
frontend/clients/android/gradle/: libs.versions.toml
frontend/clients/android/gradle/wrapper/: gradle-wrapper.properties
platform/media/ninho_media_server/: .dockerignore  .gitignore  Dockerfile  README.md  mix.exs
platform/media/ninho_media_server/config/: config.exs  test.exs
platform/media/ninho_media_server/lib/: ninho_media_server.ex
platform/media/ninho_media_server/lib/ninho_media_server/: application.ex  bootstrap.ex  frame_store.ex  rtmp_ingestor.ex  yolo_annotator.ex  yolo_evision.ex
platform/media/ninho_media_server/lib/ninho_media_server/web/: mjpeg_stream.ex  router.ex
platform/media/ninho_media_server/test/: ninho_media_server_test.exs
platform/orchestrator/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  ProjetoNinho.sln  README.md
platform/orchestrator/src/ProjetoNinho.Api/: Program.cs  ProjetoNinho.Api.csproj  ProjetoNinho.Api.http  appsettings.Development.json  appsettings.json
platform/orchestrator/src/ProjetoNinho.Api/Endpoints/: ConversationEndpoints.cs  HealthCheckEndpoint.cs
platform/orchestrator/src/ProjetoNinho.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
platform/orchestrator/src/ProjetoNinho.Application/: Class1.cs  ProjetoNinho.Application.csproj
platform/orchestrator/src/ProjetoNinho.Application/AI/: IPromptPackLoader.cs  PromptCompose.cs  PromptPackLoader.cs
platform/orchestrator/src/ProjetoNinho.Application/Conversation/: ConversationOrchestrator.cs  PromptBuilder.cs  PromptCompose.cs
platform/orchestrator/src/ProjetoNinho.Application/LLM/: ILLMProvider.cs
platform/orchestrator/src/ProjetoNinho.Application/PromptPacks/Core/: communication.md  identity.md  personality.md  response-rules.md  restrictions.md
platform/orchestrator/src/ProjetoNinho.Application/PromptPacks/Project/: architecture.md  coding.md  overview.md
platform/orchestrator/src/ProjetoNinho.Contracts/: Class1.cs
platform/orchestrator/src/ProjetoNinho.Contracts/Conversation/: ConversationRequest.cs  ConversationResponse.cs
platform/orchestrator/src/ProjetoNinho.Domain/: Class1.cs
platform/orchestrator/src/ProjetoNinho.Domain/Conversation/: AssistantResponse.cs  Conversation.cs  ConversationRole.cs  Message.cs
platform/orchestrator/src/ProjetoNinho.Infrastructure/: Class1.cs  ProjetoNinho.Infrastructure.csproj
platform/orchestrator/src/ProjetoNinho.Infrastructure/LLM/: FakeLLMProvider.cs  OllamaProvider.cs
platform/orchestrator/src/ProjetoNinho.Infrastructure/LLM/Ollama/: OllamaChatMessage.cs  OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaDuration.cs  OllamaMappings.cs  OllamaOptions.cs  OllamaProvider.cs
platform/orchestrator/tests/ProjetoNinho.IntegrationTests/: ConversationEndpointTests.cs  ProjetoNinho.IntegrationTests.csproj  UnitTest1.cs
platform/orchestrator/tests/ProjetoNinho.UnitTests/: CConversationTests.cs  ConversationOrchestratorTests.cs  ConversationTests.cs  ProjetoNinho.UnitTests.csproj  PromptComposeTests.cs  UnitTest1.cs
