<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoNinho.Application\ProjetoNinho.Application.csproj" />
    <ProjectReference Include="..\ProjetoNinho.Contracts\ProjetoNinho.Contracts.csproj" />
    <ProjectReference Include="..\ProjetoNinho.Infrastructure\ProjetoNinho.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ProjetoNinho.Application\PromptPacks\**\*.md"
             Link="PromptPacks\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
