<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.*" />

    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.*" />

    <PackageVersion Include="FluentValidation" Version="12.0.0" />

    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />

    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0-preview.*" />

  </ItemGroup>

</Project>
