<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <LangVersion>preview</LangVersion>

    <AnalysisLevel>latest</AnalysisLevel>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Deterministic>true</Deterministic>

    <Company>Projeto Ninho</Company>
    <Product>Projeto Ninho</Product>
    <Authors>Enio Amarantes</Authors>

  </PropertyGroup>

</Project>
